data/bam/STARVE/STV3_M_Sus.bam
data/bam/STARVE/STV3_M_Con.bam
data/bam/STARVE/STV4_M_Sus.bam
data/bam/STARVE/STV4_F_Sus.bam
data/bam/STARVE/STV2_M_Sus.bam
data/bam/STARVE/STV1_M_Res.bam
data/bam/STARVE/STV1_M_Con.bam
data/bam/STARVE/STV3_F_Res.bam
data/bam/STARVE/STV2_F_Res.bam
data/bam/STARVE/STV2_F_Sus.bam
data/bam/STARVE/STV3_F_Sus.bam
data/bam/STARVE/STV4_F_Res.bam
data/bam/STARVE/STV1_F_Res.bam
data/bam/STARVE/STV4_M_Con.bam
data/bam/STARVE/STV2_M_Con.bam
data/bam/STARVE/STV4_M_Res.bam
data/bam/STARVE/STV1_F_Con.bam
data/bam/STARVE/STV3_F_Con.bam
data/bam/STARVE/STV3_M_Res.bam
data/bam/STARVE/STV2_M_Res.bam
data/bam/STARVE/STV4_F_Con.bam
data/bam/STARVE/STV2_F_Con.bam
