data/bam/AGE_SY/AgeSY10_R1_M.bam
data/bam/AGE_SY/AgeSY20_R6_M.bam
data/bam/AGE_SY/AgeSY10_R6_M.bam
data/bam/AGE_SY/AgeSY10_R2_F.bam
data/bam/AGE_SY/AgeSY20_R2_F.bam
data/bam/AGE_SY/AgeSY20_R3_M.bam
data/bam/AGE_SY/Con_R4_M.bam
data/bam/AGE_SY/AgeSY20_R4_M.bam
data/bam/AGE_SY/AgeSY20_R7_M.bam
data/bam/AGE_SY/Con_R6_F.bam
data/bam/AGE_SY/AgeSY20_R1_F.bam
data/bam/AGE_SY/AgeSY20_R6_F.bam
data/bam/AGE_SY/AgeSY20_R5_F.bam
data/bam/AGE_SY/AgeSY10_R2_M.bam
data/bam/AGE_SY/Con_R1_M.bam
data/bam/AGE_SY/Con_R1_F.bam
data/bam/AGE_SY/AgeSY20_R2_M.bam
data/bam/AGE_SY/Con_R3_F.bam
data/bam/AGE_SY/Con_R3_M.bam
data/bam/AGE_SY/Con_R4_F.bam
data/bam/AGE_SY/Con_R5_M.bam
data/bam/AGE_SY/AgeSY20_R3_F.bam
data/bam/AGE_SY/AgeSY20_R4_F.bam
data/bam/AGE_SY/AgeSY10_R3_F.bam
data/bam/AGE_SY/AgeSY10_R3_M.bam
data/bam/AGE_SY/AgeSY10_R1_F.bam
data/bam/AGE_SY/Con_R5_F.bam
data/bam/AGE_SY/Con_R2_M.bam
data/bam/AGE_SY/Con_R6_M.bam
data/bam/AGE_SY/AgeSY10_R4_F.bam
data/bam/AGE_SY/AgeSY10_R6_F.bam
data/bam/AGE_SY/AgeSY10_R5_F.bam
data/bam/AGE_SY/AgeSY20_R5_M.bam
data/bam/AGE_SY/AgeSY10_R4_M.bam
data/bam/AGE_SY/AgeSY20_R1_M.bam
data/bam/AGE_SY/AgeSY20_R7_F.bam
data/bam/AGE_SY/AgeSY10_R7_F.bam
data/bam/AGE_SY/Con_R7_F.bam
data/bam/AGE_SY/Con_R2_F.bam
data/bam/AGE_SY/AgeSY10_R7_M.bam
data/bam/AGE_SY/AgeSY10_R5_M.bam
data/bam/AGE_SY/Con_R7_M.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/AB8.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B1.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B2.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B3.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B4.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B5.RG.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B6.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B7.dedup.bam
